﻿body {
    font-family: "Segoe UI Regular", "Segoe UI", Helvetica, Arial, sans-serif;
}

h1 { font-size: 2.2em; line-height: 45px; }
h2 { font-size: 2.0em; line-height: 38px; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.6em; }
h5 { font-size: 1.4em; }
h6 { font-size: 1.2em; }

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: "Segoe UI Light", "Segoe UI", Helvetica, Arial, sans-serif;    
}

@font-face {
    font-family: "MWF-MDL2";
    src: url("../fonts/MWFMDL2.woff") format("woff"), 
         url("../fonts/MWFMDL2.ttf") format("truetype"), 
         url("../fonts/MWFMDL2.svg") format("svg"); 
}

p {
    font-size: 15px;
}

/*change mwf checkbox default color*/
.c-checkbox input[type=checkbox]:checked:not(:disabled)+span:before {
    box-shadow: inset 0 0 0 11px #7ed321 !important;
}
.c-checkbox input[type=checkbox]:focus+span:before {
    outline: none;
}
.c-checkbox input[type=checkbox] {
    height: 22px;
    width: 22px;
}
.c-checkbox input[type=checkbox] + span::after, .c-checkbox input[type=checkbox] + span::before {
    height: 22px;
    width: 22px;
}
.c-checkbox input[type=checkbox]:checked + span::after {
    font-size: 18px;
    padding-left: 2px;
    padding-top: 2px;  
}
.c-checkbox .c-label {
    line-height: 17px;
}
.c-checkbox input[type=checkbox] + span {
    top: 2px;
}
.c-checkbox input[type=checkbox] + span::before, .checkbox input[type=checkbox] + span::before {
    box-shadow: inset 0px 0px 0px 1px #dfdfdf, inset 0px 0px 0px 10px transparent;
}

/*page padding*/
.page {
    padding-right: 50px;
    padding-left: 50px;   
}

@media screen and (max-width: 800px) {
    .page {
        padding-right: 20px;
        padding-left: 20px;
    }       
}

/*MWF dialog override*/
.c-dialog.f-flow [role=dialog] {
    bottom: auto;
    left: 50%;
    right: auto;
    top: 50%;
}

@media screen and (max-width: 539px) {
    .c-dialog.f-flow [role=dialog] {
        transform: translateY(-50%);
    }
}

/* Landing page */

.landing-page {
    position: fixed;
    top: 0; bottom: 0; left: 0; right: 0;
}

.landing-page .landing-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    .landing-page .landing-logo .hero-title {
        font-weight: 100;
        margin-bottom: 35px;
        text-align: center;
    }

    .landing-page .landing-logo .hero-image {
        height: 200px;
        width: 100%;
        background: url(../img/launch_image.png) center center no-repeat;
    }