﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Microsoft Hands-on Labs</title>
    <link rel="stylesheet" href="www/assets/css/common.css" />
</head>
<body>

    <!--
        TODO(benf): Refactor app to move content loading to AFTER the app starts so that we can have a single loading screen
        This full-screen div appears on both this landing page and as the app "default content", in order to make it appear to be a single
        loading screen.
    -->
    <div class="landing-page">
        <div class="landing-logo">
            <h2 class="hero-title">Microsoft Hands-on Labs</h2>
            <div class="hero-image"></div>
        </div>
    </div>

</body>
</html>
