<!DOCTYPE html>
<html lang="">

<head>
    <title>Test</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Test">

    <link rel="stylesheet" href="/assets/css/mwf-west-european-default.min.css" />
    <link rel="stylesheet" href="/assets/css/common.css" />

    <!-- base url -->
    <base href="/">
</head>

<body>
    <div data-grid="container">
        <app>
            <!-- This landing placeholder appears both here in the app "default content" and in the landing page, in order to make it appear to be a single loading screen. -->
            <div class="landing-page">
                <div class="landing-logo">
                    <h2 class="hero-title">Microsoft Hands-on Labs</h2>
                    <div class="hero-image"></div>
                </div>
            </div>
        </app>
    </div>

    

    <!--
    Generated Tue Sep 26 2017 18:20:18 GMT+0000 (Coordinated Universal Time)
    -->
<script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>
